NODE_ENV=production

MYSQL_ROOT_PASSWORD={##MYSQL_ROOT_PASSWORD##}
MYSQL_PASSWORD={##MYSQL_PASSWORD##}
MYSQL_DATABASE=cm4025
MYSQL_USER=cm4025
MYSQL_HOST=db

# App settings
SETTINGS_ENV=base
PORT=8080
SESSION_SECRET={##SESSION_SECRET##}

# Log
FILE_LOG_LEVEL=info
CONSOLE_LOG_LEVEL=info
LOG_CONSOLE=false

# Test settings
INIT_TESTS=false

# CORS
# CORS_ORIGIN={##CORS_ORIGIN##}
# Easier to disable cors as I don't know how you are going to deploy
# the example deployment does not disable cors
DISABLE_CORS=true